<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#dddddd"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="52dp"
        android:background="#FFFFFF">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:text="알림 타이밍 설정"
            android:textColor="#000000"
            android:textSize="20sp" />

        <Button
            android:id="@+id/back"
            android:layout_width="52dp"
            android:layout_height="fill_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:background="@drawable/backicon" />


    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#208edc"
        android:gravity="center"
        android:text="핸드폰을 켠 후 팝업창이 뜹니다"
        android:textColor="#FFFFFF"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/notificationtext1"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        android:background="#f7f7f7"
        android:gravity="center"
        android:textColor="#000000" />

    <TextView
        android:id="@+id/notificationtext2"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        android:background="#f7f7f7"
        android:gravity="center"
        android:textColor="#000000" />

    <TextView
        android:id="@+id/notificationtext3"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        android:background="#f7f7f7"
        android:gravity="center"
        android:textColor="#000000" />

    <TextView
        android:id="@+id/notificationtext4"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        android:background="#f7f7f7"
        android:gravity="center"
        android:textColor="#000000" />

</LinearLayout>