<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2f272d3a">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="52dp"
        android:background="#FFFFFF">

        <TextView
            android:text="무기 상점"
            android:textColor="#000000"
            android:textSize="20sp"
            android:gravity="center"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" />

        <Button
            android:id="@+id/back"
            android:layout_width="52dp"
            android:layout_height="fill_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:background="@drawable/backicon"/>



        <Button
            android:id="@+id/buttonsetting"
            android:layout_width="52dp"
            android:layout_height="fill_parent"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/seticon" />

    </RelativeLayout>
    <LinearLayout
        android:id="@+id/shopback"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/shopback">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="50dp">
            <TextView
                android:id="@+id/name1"
                android:layout_width="140dp"
                android:layout_height="70dp"
                android:background="@drawable/weaponname"
                android:layout_toLeftOf="@+id/button"
                android:layout_toStartOf="@+id/button"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="30dp"
                android:layout_marginStart="30dp"
                android:layout_marginRight="10dp"
                android:layout_marginEnd="10dp"
                android:textColor="#000000"
                android:textSize="20sp"
                android:gravity="center"
                />

            <Button
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:background="@drawable/weaponitem"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="30dp"
                android:layout_marginEnd="30dp"
                android:id="@+id/button" />
            <TextView
                android:id="@+id/name2"
                android:layout_width="140dp"
                android:layout_height="70dp"
                android:background="@drawable/weaponname"
                android:layout_toLeftOf="@+id/button1"
                android:layout_toStartOf="@+id/button1"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="30dp"
                android:layout_marginStart="30dp"
                android:layout_marginRight="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="80dp"
                android:textColor="#000000"
                android:textSize="20sp"
                android:gravity="center"
                />

            <Button
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:background="@drawable/weaponitem"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="30dp"
                android:layout_marginEnd="30dp"
                android:id="@+id/button1"
                android:layout_marginTop="80dp"/>
            <TextView
                android:id="@+id/name3"
                android:layout_width="140dp"
                android:layout_height="70dp"
                android:background="@drawable/weaponname"
                android:layout_toLeftOf="@+id/button2"
                android:layout_toStartOf="@+id/button2"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="30dp"
                android:layout_marginStart="30dp"
                android:layout_marginRight="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="160dp"
                android:textColor="#000000"
                android:textSize="20sp"
                android:gravity="center"
                />

            <Button
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:background="@drawable/weaponitem"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="30dp"
                android:layout_marginEnd="30dp"
                android:id="@+id/button2"
                android:layout_marginTop="160dp"/>
            <TextView
                android:id="@+id/subtext"

                android:gravity="center"
                android:textColor="#000000"
                android:textSize="15sp"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginTop="300dp"/>

        </RelativeLayout>

    </LinearLayout>

</LinearLayout>