<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#dddddd"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="52dp"
        android:background="#FFFFFF">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:text="용사의 하루 팁"
            android:textColor="#000000"
            android:textSize="20sp" />

        <Button
            android:id="@+id/back"
            android:layout_width="52dp"
            android:layout_height="fill_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:background="@drawable/backicon" />


    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="14dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tiptext1"
                android:layout_width="fill_parent"
                android:layout_height="60dp"
                android:layout_marginTop="10dp"
                android:textColor="#000000"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/tiptext2"
                android:layout_width="fill_parent"
                android:layout_height="60dp"
                android:layout_marginTop="10dp"
                android:textColor="#000000"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/tiptext3"
                android:layout_width="fill_parent"
                android:layout_height="60dp"
                android:layout_marginTop="10dp"
                android:textColor="#000000"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/tiptext4"
                android:layout_width="fill_parent"
                android:layout_height="60dp"
                android:layout_marginTop="10dp"
                android:textColor="#000000"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/tiptext5"
                android:layout_width="fill_parent"
                android:layout_height="60dp"
                android:layout_marginTop="10dp"
                android:textColor="#000000"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/tiptext6"
                android:layout_width="fill_parent"
                android:layout_height="60dp"
                android:layout_marginTop="10dp"
                android:textColor="#000000"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/tiptext7"
                android:layout_width="fill_parent"
                android:layout_height="60dp"
                android:layout_marginTop="10dp"
                android:textColor="#000000"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/tiptext8"
                android:layout_width="fill_parent"
                android:layout_height="60dp"
                android:layout_marginTop="10dp"
                android:textColor="#000000"
                android:textSize="13sp" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>


