<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/whatday"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:background="#FFFFFF"
        android:textColor="#000000"
        android:textSize="12sp"
        android:gravity="center|bottom"

        />
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:id="@+id/thirdlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp"
        android:background="@drawable/graphclock"/>

    <TextView
        android:id="@+id/backgroundthing"
        android:layout_width="220dp"
        android:layout_height="72dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150dp"/>

</RelativeLayout>


</LinearLayout>